{
  "name": "instinct-interfaces",
  "version": "1.0.9",
  "description": "Shared interfaces across Instinct",
  "license": "MIT",
  "private": false,
  "main": "build/",
  "scripts": {
    "build": "tsc -p .",
    "deploy:unsafe": "gts clean && npm run build && cp README.md build/README.md && cp package.json build/package.json && cp package-lock.json build/package-lock.json && npm publish build",
    "deploy": "gts clean && npm run test && npm run deploy:unsafe",
    "fix": "gts clean && gts fix",
    "test": "gts clean && tsc && gts check"
  },
  "devDependencies": {
    "ts-node": "8.10.1",
    "tsconfig-paths": "3.9.0",
    "typescript": "~3.9.3",
    "ts-jest": "^26.0.0",
    "tslint": "^6.1.2",
    "@types/node": "^14.0.5",
    "@types/jest": "^25.2.3",
    "gts": "^2.0.2"
  }
}
