{
  "version": "1.0.1",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "release %"
    },
    "bootstrap": {
      "ignore": "apps",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
