{
  "version": "0.01",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "message": "release %",
      "registry": "https://npm.pkg.github.com"
    },
    "bootstrap": {
      "ignore": "apps",
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": ["packages/*"]
}
