{
  "version": "1.0.0",
  "npmClient": "npm",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ],
      "message": "release %",
      "registry": "https://registry.npmjs.org"
    },
    "bootstrap": {
      "ignore": "apps",
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
