{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@instinct-prj/jealousy-web": ["./apps/jealousy/web/src"],
      "@instinct-prj/jealousy-api": ["./apps/jealousy/api/src"],
      "@instinct-prj/admin": ["./packages/admin/src"],
      "@instinct-prj/frontend": ["./packages/frontend/src"],
      "@instinct-prj/backend":  ["./packages/backend/src"],
      "@instinct-prj/interface": ["./packages/interface/src"],
      "@instinct-prj/themes": ["./packages/themes/src"],
      "@instinct-prj/interface-rp": ["./packages/interface-rp/src"]
    }
  },
  "include": [
    "apps",
    "packages"
  ]
}