{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "ES6",
    "allowJs": true
  },
  "exclude": [
    "build"
  ]
}
