{
  "name": "fashionkilla-interfaces",
  "version": "0.2.10",
  "description": "Shared interfaces across FASHIONKILLA",
  "license": "MIT",
  "private": false,
  "main": "build/",
  "scripts": {
    "build": "tsc -p .",
    "deploy:unsafe": "gts clean && npm run build && cp README.md build/README.md && cp package.json build/package.json && cp package-lock.json build/package-lock.json && npm publish build",
    "deploy": "gts clean && npm run test && npm run deploy:unsafe",
    "fix": "gts clean && gts fix",
    "test": "gts clean && tsc && gts check"
  },
  "devDependencies": {
    "ts-node": "8.6.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "~3.8.3",
    "ts-jest": "^25.2.1",
    "tslint": "^6.1.0",
    "@types/node": "^13.9.1",
    "@types/jest": "^25.1.4",
    "gts": "^1.1.2"
  }
}
