{
  "name": "@instinct-prj/rp-web-demo",
  "version": "1.14.0",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "PORT=3001 react-app-rewired start",
    "build": "rimraf ./dist && rimraf ./build && SKIP_PREFLIGHT_CHECK=true react-app-rewired build && mv build dist",
    "update": "yarn update:frontend && yarn update:interface",
    "update:frontend": "yarn add @instinct-prj/admin@latest && yarn add @instinct-prj/frontend@latest && yarn add @instinct-prj/themes@latest",
    "update:interface": " yarn add @instinct-prj/interface@latest && yarn add @instinct-prj/interface-rp@latest"
  },
  "dependencies": {
    "@instinct-prj/rp-web": "^1.14.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
    "@types/node": "^14.14.6",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "react-app-rewired": "^2.1.6",
    "react-refresh": "^0.9.0",
    "react-scripts": "^3.4.3",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000",
  "gitHead": "66b61bc221ace5230cd659bc3631eb6331da51e6"
}
